<!DOCTYPE html>
<html>

<head>
    <title>Watch</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
</head>

<body class="watch_page_wrap" >
    
    <div class="align_everything_center">
        <div class="section1">
            <div class="center">Watch</div>
        </div>
        <div class="section2_video">
            <video src="course_registration.mp4" height="400 rem" controls ></video>
        </div>
    </div>
    
    <div class="section3_video">
        <div class="btn_right"><a href="about.html">About the movie</a></div>
        <div class="btn_left"><a href="cast.html">Cast</a></div>
    </div>
    <script src="/script.js"></script>
</body>

</html>